PORT=7777
AWS_ACCESS_KEY="AKIAXI7E4B6M6XOLP7ND"
AWS_SECRET_KEY="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"
DB_CONNECTION_SECRET= "mongodb+srv://namastenodedev:Ayush-8085@namaste-node.g6q8sos.mongodb.net/devTinder"
AWS_REGION="ap-south-1"
JWT_SECRET="DevTinder@123"